<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/divider_horizontal_textfield"
            android:title="Corruptos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_secure"
            android:title="Capturados" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="Profugos" />
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Ayuda" />
    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Comparte" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Más Juegos" />
        </menu>
    </item>

</menu>
