<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill_vertical"
            android:baselineAligned="false"
            app:srcCompat="@mipmap/presidente" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:text="Gustavo Petro presidente"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold" />
    </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/text_tuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="40dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="@android:color/background_dark"
                android:textSize="15dp"
                android:textStyle="italic"
                android:typeface="serif" />

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
